[ghes_servers]
ghes-test ansible_host=192.0.2.101 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/github-enterprise.pem
ghes-prod ansible_host=192.0.2.102 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/github-enterprise.pem
